# AspNetCore.Access

./: AspNetCore.Access.sln  AspNetCore.Contrib.Access.sln  README.md
src/AspNetCore.Access/: AccessApplicationBuilderExtensions.cs  AccessMappingBuilder.cs  AccessMiddleware.cs  AccessOptions.cs  AspNetCore.Access.csproj  IAccessMappingBuilder.cs
src/AspNetCore.Access/Internal/: IPAddressExtensions.cs  SubnetMask.cs
src/AspNetCore.Access/Properties/: AssemblyInfo.cs
src/AspNetCore.Contrib.Access/: AccessApplicationBuilderExtensions.cs  AccessMappingBuilder.cs  AccessMiddleware.cs  AccessOptions.cs  AspNetCore.Contrib.Access.csproj  IAccessMappingBuilder.cs
src/AspNetCore.Contrib.Access/Properties/: AssemblyInfo.cs
test/AspNetCore.Access.Tests/: AccessApplicationBuilderExtensionsTest.cs  AccessMiddlewareTest.cs  AspNetCore.Access.Tests.csproj
test/AspNetCore.Contrib.Access.Tests/: AccessApplicationBuilderExtensionsTest.cs  AccessMiddlewareTest.cs  AspNetCore.Contrib.Access.Tests.csproj
